DB_DEV_URI=
DB_URI=

APP_URL=
APP_DEV_URL=

GOOGLE_DEV_CLIENT_ID=
GOOGLE_DEV_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

COOKIE_KEY0=
COOKIE_KEY1=
COOKIE_KEY2=

COOKIE_SECRET=

FOSSGST_PORTAL_SECRET=

NODE_ENV=dev
